PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3001

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopvista1   
DB_URI=mongodb://127.0.0.1:27017/shopvista1

JWT_SECRET=NKDJ43NJRENV424N4JACDC343DVSM33984HDEDJAKCMW334R2
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=48db50fbf6a28f
SMTP_PASSWORD=3d3615f23a2724
SMTP_FROM_EMAIL=noreply@shopvista.com
SMTP_FROM_NAME=ShopVista