PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3001

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopvista1   
DB_URI=mongodb+srv://arnavbaronia:arnavbaronia@cluster0.06al5kg.mongodb.net/shopvista1?retryWrites=true&w=majority

JWT_SECRET=NKDJ43NJRENV424N4JACDC343DVSM33984HDEDJAKCMW334R2
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY=sk_test_51OOHpGSC8OAV8BPWTXLF4I5yzN4vhSjZ2NPbOLI7HbJIpQsBAOxH7Tt4OssaCfZQwlgiXvLSZYLz8UZkfiaCUP9300jRD2MxSp
STRIPE_WEBHOOK_SECRET=whsec_8fedfeae42baf951afe8b195c2692fad88a4d24d786f4e21d75f1cb31d2a1e6a

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=48db50fbf6a28f
SMTP_PASSWORD=3d3615f23a2724
SMTP_FROM_EMAIL=noreply@shopvista.com
SMTP_FROM_NAME=ShopVista

CLOUDINARY_CLOUND_NAME=dnrhhc8nh
CLOUDINARY_API_KEY=544689453917969
CLOUDINARY_API_SECRET=Z31NPSzx8Frrw2CPh7Aya5G3Tpk